MONGODB_URI = mongodb+srv://manindersahdev0020:manindersahdev0020@cluster0.xzsx4dt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# manindersahdev0020

PORT = 1800

JWT_SECRET =mysecretkey
Node_ENV=development

CLOUDINARY_CLOUD_NAME=dpdcs0sqb
CLOUDINARY_API_KEY=578588983112418
CLOUDINARY_API_SECRET=9JElDrQGeYZRVMsugg2SLN8mDsg
